<!DOCTYPE html>
<html style="background-color: #546DB7;">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to {{ content.domainName }}</title>

    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->

    <style media="all" type="text/css">
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #546DB7; Margin: 0; padding: 0;"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #546DB7; text-align: center;"
      width="100%"
      bgcolor="#f6f6f6"
      align="center"
    >
      <!-- start wrapper -->
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top; Margin: 0 auto !important; padding: 10px; width: 100%;"
          width="100%"
          valign="top"
        >
          <!-- start white box -->
          <div
            style="box-sizing: border-box; display: block; Margin: 0 auto; width: 520px; padding: 10px;"
          >
            <!-- start logo -->
            <div style="Margin-bottom: 20px; Margin-top: 10px; width: 500px;">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 500px; min-width: 100%;"
                width="500"
              >
                <tr>
                  <td
                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;"
                    valign="top"
                    align="center"
                  >
                    <a
                      href="{{ domain }}"
                      target="_blank"
                      style="color: #3498db; text-decoration: underline;"
                      ><img
                        src="https://usegravity.app/assets/images/logo/gravity-logo.png"
                        width="90"
                        height="70"
                        alt="Logo"
                        align="center"
                        style="none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                    /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- end logo -->

            <!-- start content -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 500px; background: #fff; border-radius: 3px;"
              width="500"
            >
              <tr>
                <td
                  style="vertical-align: top; box-sizing: border-box; padding: 0 40px; text-align: left;"
                  valign="top"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;"
                    width="100%"
                  >
                    <tbody>
                      <!-- start title -->
                      <tr>
                        <td
                          style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 30px 0 20px;"
                          valign="top"
                        >
                          <h1
                            style="color: #555555; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-weight: 600; line-height: 1.4; Margin: 0 0 0 0; font-size: 28px; text-align: left;"
                          >
                            Welcome To {{content.domainName}
                          </h1>
                        </td>
                      </tr>
                      <!-- end title -->

                      <!-- start message -->
                      <tr>
                        <td
                          style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0;"
                          valign="top"
                        >
                          <p
                            style="color: #7e8890; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 15px; font-weight: normal; Margin: 0; Margin-bottom: 15px; line-height: 1.6;"
                          >
                            Hi {{ content.userName }},
                          </p>
                          <p
                            style="color: #7e8890; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 15px; font-weight: normal; Margin: 0; Margin-bottom: 15px; line-height: 1.6;"
                          >
                            Thank you for signing up to
                            {{ content.domainName }}.
                          </p>
                          <p
                            style="color: #7e8890; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 15px; font-weight: normal; Margin: 0; Margin-bottom: 15px; line-height: 1.6;"
                          >
                            please click button below to start using
                            {{content.domainName}. If you need any assistance,
                            please don’t hesitate to contact us.
                          </p>
                        </td>
                      </tr>
                      <!-- end message -->
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end header -->

              <!-- start button -->
              <tr>
                <td
                  style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px 40px 20px;"
                  valign="top"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                          valign="top"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #8EC480; border-radius: 2px; text-align: center;"
                                  valign="top"
                                  bgcolor="#8EC480"
                                  align="center"
                                >
                                  <a
                                    href="{{ domain }}/signin"
                                    target="_blank"
                                    style="padding: 20px; display: block; color: #ffffff; background-color: #8EC480; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 18px; font-weight: 700; margin: 0; text-transform: uppercase; border-color: #3498db;"
                                    >Sign In</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end button -->
            </table>
          </div>
          <!-- end white box -->
        </td>
      </tr>
      <!-- end wrapper -->
    </table>
  </body>
</html>
